{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorApp1Context": "Server=(localdb)\\mssqllocaldb;Database=RazorApp1Context-5fe1c29e-3ff6-4e07-930b-a6d065b0225b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}